REACT_APP_APIKEY=AIzaSyB_iKIhpuzf-aRJS2zQyMiyeGOuDbKsq_g
REACT_APP_AUTHDOMAIN=react-journal-app-test.firebaseapp.com
REACT_APP_DATABASEURL=https://react-journal-app-test.firebaseio.com
REACT_APP_PROJECTID=react-journal-app-test
REACT_APP_STORAGEBUCKET=react-journal-app-test.appspot.com
REACT_APP_MESSAGINGSENDERID=872712789406
REACT_APP_APPID=1:872712789406:web:78ce173e399a0345db4a8f